spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

app.default.coin.faucet=5
app.default.coin.tax=0.01
app.default.coin.limit_decimals=6
app.default.coin.minimum_transaction=0.000001
app.default.coin.genesis=50
app.default.time.faucet=PT3H